package layout

import (
	"codeberg.org/pixivfe/pixivfe/server/template"
	"codeberg.org/pixivfe/pixivfe/server/template/commondata"
)

templ Default(cd commondata.PageCommonData, title string, minimal bool) {
	{{
		visualEffectsEnabled := cd.CookieList["pixivfe-VisualEffectsEnabled"] == "true"

		if title != "" {
			title = title + " - PixivFE"
		} else {
			title = "PixivFE"
		}
	}}
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<meta name="description" content="Read this on PixivFE"/>
			<meta property="og:title" content={ title }/>
			<meta property="og:site_name" content="PixivFE"/>
			<meta property="og:type" content="article"/>
			<meta property="og:url" content={ cd.CurrentPath }/>
			<meta name="twitter:card" content="summary_large_image"/>
			<link rel="stylesheet" href="/css/tailwind-style.css?hash=d30cabae"/>
			<link href="/img/favicon.png" rel="icon"/>
			<link rel="manifest" href="/manifest.json"/>
			<meta name="htmx-config" content='{"defaultSettleDelay":0}'/>
			<script src="/js/htmx@2.0.4.min.js" integrity="sha512-2kIcAizYXhIn8TzUvqzEDZNuDZ+aW7yE/+f1HJHXFjQcGNfv1kqzJSTBRBSlOgp6B/KZsz1K0a3ZTqP9dnxioQ==" defer></script>
			<script src="/js/response-targets@2.0.3.min.js" integrity="sha512-QzwJJs5KJujABALi59olWpdxbS/bnYLcC8d3L/CbVWbXVDXpon87/5q1Jl1xNrjS1xJ/LlAkmuWJnPLtGKSnyQ==" defer></script>
			<script src="/js/on-page-load.js" defer></script>
			<script src="/js/illust-preview.js" defer></script>
		</head>
		<body
			class="group/body bg-neutral-900 text-neutral-100 fill-neutral-100 touch-manipulation subpixel-antialiased font-sans scheme-only-dark
				    has-[#imageExpand:checked]:overflow-hidden
				    has-[div:popover-open]:overflow-hidden
				    has-[div:popover-open]:not-[div:popover-open]:pointer-events-none
				    starting:opacity-80 opacity-100 transition duration-200 ease-out
				    selection:bg-white selection:text-black"
			hx-boost="true"
			hx-indicator="#loading-indicator"
			hx-ext="response-targets"
		>
			<div
				id="loading-indicator"
				class="fixed top-0 min-w-full h-1 z-999 duration-300 transition
            bg-[80vw_auto]
            animate-[rolling-something_1s_linear_infinite]"
			></div>
			if !minimal {
				<div
					id="modalPopoverBackground"
					class={ templ.Classes(
        "fixed left-0 top-0 -z-1 w-full h-full",
        "transition-all transition-discrete duration-300",
        "hidden",
        "bg-black/0",
        "group-has-[.modal-popover:popover-open]/body:block",
        "group-has-[.modal-popover:popover-open]/body:starting:bg-black/0",
        "group-has-[.modal-popover:popover-open]/body:bg-black/60",
        "group-has-[.modal-popover:popover-open]/body:z-20",
        templ.KV("backdrop-blur-none", visualEffectsEnabled),
        templ.KV("group-has-[.modal-popover:popover-open]/body:starting:backdrop-blur-none", visualEffectsEnabled),
        templ.KV("group-has-[.modal-popover:popover-open]/body:backdrop-blur-[1px]", visualEffectsEnabled),
    ) }
				></div>
				@navbar(cd)
			}
			if !minimal {
				<main class="relative flex flex-col items-center min-h-screen px-4 py-20">
					{ children... }
				</main>
			} else {
				<main class="grid min-h-screen place-items-center p-4">
					{ children... }
				</main>
			}
			if !minimal {
				@footer()
				@sidebar(cd)
				@userMenu(cd)
				@searchMenu()
			}
		</body>
	</html>
}

templ navbar(cd commondata.PageCommonData) {
	{{
	logoStyle := cd.CookieList["pixivfe-LogoStyle"]
	username := cd.CookieList["pixivfe-Username"]
	userID := cd.CookieList["pixivfe-UserID"]
	userAvatar := cd.CookieList["pixivfe-UserAvatar"]
	}}
	<nav class="fixed top-0 flex items-center justify-between h-14 w-full px-4 mx-auto bg-neutral-900 border-b border-neutral-700 z-10">
		<div class="flex items-center gap-2">
			<button
				popovertarget="sidebar"
				class="flex items-center justify-center size-8 hover:bg-neutral-700 active:scale-95 transition rounded cursor-pointer text-neutral-300 hover:text-neutral-100"
			>
				<span class="material-symbols-rounded-24">
					menu
				</span>
			</button>
			if logoStyle == "" || logoStyle == "standard" {
				<a href="/" class="text-xl font-medium animated-underline">PixivFE</a>
			} else if logoStyle == "alternative" {
				<a href="/" class="size-8">
					<img src="/img/logo-alt.gif" alt="PixivFE icon" class="size-full"/>
				</a>
			}
		</div>
		<div class="flex items-center gap-4">
			<button
				popovertarget="searchMenu"
				class="flex items-center justify-center size-8 hover:bg-neutral-700 active:scale-95 transition rounded cursor-pointer text-neutral-300 hover:text-neutral-100 p-1"
			>
				<span class="material-symbols-rounded-24">
					search
				</span>
			</button>
			if username != "" && userID != "" && userAvatar != "" {
				<div class="flex items-center gap-2">
					<button
						popovertarget="userMenu"
						class="flex fill-neutral-400 hover:fill-neutral-300 cursor-pointer transition"
					>
						<img
							src={ userAvatar }
							alt={ username + "'s avatar" }
							class="w-8 rounded-full avatar-outline-glow"
						/>
					</button>
				</div>
			} else {
				<a
					href={ templ.SafeURL("/self/login?noAuthReturnPath=" + cd.CurrentPath + "&loginReturnPath=" + cd.CurrentPath) }
					class="group"
				>
					<div class="outlined-button text-sm font-medium gap-2">
						<span class="material-symbols-rounded-20">
							account_circle
						</span>
						Sign in
					</div>
				</a>
			}
		</div>
	</nav>
}

templ footer() {
	<footer class="bg-neutral-900 border-t border-neutral-700 px-4">
		<div class="h-full max-w-7xl py-8 mx-auto">
			<div class="flex flex-col sm:flex-row justify-start sm:justify-between sm:items-end gap-8">
				<div class="flex flex-col gap-2">
					<div class="text-2xl font-medium">
						<a href="/" class="animated-underline">PixivFE</a>
					</div>
					<div class="text-xs text-neutral-400">
						An open-source alternative frontend for pixiv that doesn't suck.
					</div>
					<div class="text-xs font-medium text-neutral-400">
						Not developed, created, or distributed by pixiv.
					</div>
				</div>
				<div class="flex items-start gap-4">
					<a href="https://htmx.org/" rel="noopener">
						<img
							class="w-48 sm:self-end"
							src="/img/createdwith.jpeg"
							width="680"
							height="168"
							loading="lazy"
						/>
					</a>
				</div>
			</div>
		</div>
	</footer>
}

templ sidebar(cd commondata.PageCommonData) {
	<div
		popover
		id="sidebar"
		class="fixed modal-popover pointer-events-none open:pointer-events-auto opacity-0 starting:open:opacity-0 open:opacity-100 transition-all transition-discrete duration-200 starting:open:-translate-x-full -translate-x-full open:translate-x-0 open:flex flex-col left-0 top-0 w-8/12 max-w-76 h-full overflow-y-auto bg-neutral-900 z-30"
	>
		<div
			class="sticky top-0 flex items-center justify-between w-full bg-neutral-900 border-b border-b-neutral-700 gap-24 py-3 px-4 z-4"
		>
			<a href="/" class="flex w-fit text-xl font-medium animated-underline">PixivFE</a>
			<button
				popovertarget="sidebar"
				class="flex items-center justify-center size-8 cursor-pointer text-neutral-300 hover:text-neutral-100 hover:bg-neutral-700 active:scale-95 transition rounded-full p-1 -me-1"
			>
				<span class="material-symbols-rounded-24">close</span>
			</button>
		</div>
		<ul class="flex flex-col h-fit gap-y-5 py-3 px-4">
			<div class="flex flex-col gap-1">
				<li>
					<a
						href="/discovery"
						class="flex items-center hover:text-neutral-50 hover:fill-neutral-50 hover:bg-neutral-700 rounded-lg text-neutral-300 fill-neutral-300 transition gap-2 p-2 -mx-2"
					>
						<span class="material-symbols-rounded-20">explore</span>
						Discovery
					</a>
				</li>
				<li>
					<a
						href="/ranking"
						class="flex items-center hover:text-neutral-50 hover:fill-neutral-50 hover:bg-neutral-700 rounded-lg text-neutral-300 fill-neutral-300 transition gap-2 p-2 -mx-2"
					>
						<span class="material-symbols-rounded-20">leaderboard</span>
						Rankings
					</a>
				</li>
				<li>
					<a
						href={ templ.SafeURL("/self/followingWorks?noAuthReturnPath=" + cd.CurrentPath + "&loginReturnPath=/self/followingWorks") }
						class="flex items-center hover:text-neutral-50 hover:fill-neutral-50 hover:bg-neutral-700 rounded-lg text-neutral-300 fill-neutral-300 transition gap-2 p-2 -mx-2"
					>
						<span class="material-symbols-rounded-20">article_person</span>
						Latest by followed users
					</a>
				</li>
			</div>
			<div class="flex flex-col gap-1">
				<div class="text-sm font-semibold text-neutral-400 mb-1">Explore</div>
				<li>
					<a
						href="/rankingCalendar"
						class="flex items-center hover:text-neutral-50 hover:fill-neutral-50 hover:bg-neutral-700 rounded-lg text-neutral-300 fill-neutral-300 transition gap-2 p-2 -mx-2"
					>
						<span class="material-symbols-rounded-20">calendar_month</span>
						Ranking calendar
					</a>
				</li>
				<li>
					<a
						href="/newest"
						class="flex items-center hover:text-neutral-50 hover:fill-neutral-50 hover:bg-neutral-700 rounded-lg text-neutral-300 fill-neutral-300 transition gap-2 p-2 -mx-2"
					>
						// NOTE: old bootstrap icon, not material
						@templ.Raw(template.RenderIcon("bc517db2e1d069b87fd23a98cf50e0c20d531229", "bi bi-stars"))
						Newest
					</a>
				</li>
				<li>
					<a
						href="/pixivision"
						class="flex items-center hover:text-neutral-50 hover:fill-neutral-50 hover:bg-neutral-700 rounded-lg text-neutral-300 fill-neutral-300 transition gap-2 p-2 -mx-2"
					>
						<span class="material-symbols-rounded-20">palette</span>
						pixivision
					</a>
				</li>
			</div>
			<div class="flex flex-col gap-1">
				<div class="text-sm font-semibold text-neutral-400 mb-1">You</div>
				<li>
					<a
						href={ templ.SafeURL("/self?noAuthReturnPath=" + cd.CurrentPath) }
						class="flex items-center hover:text-neutral-50 hover:fill-neutral-50 hover:bg-neutral-700 rounded-lg text-neutral-300 fill-neutral-300 transition gap-2 p-2 -mx-2"
					>
						<span class="material-symbols-rounded-20">account_circle</span>
						Profile
					</a>
				</li>
				<li>
					<a
						href={ templ.SafeURL("/self/bookmarks?noAuthReturnPath=" + cd.CurrentPath) }
						class="flex items-center hover:text-neutral-50 hover:fill-neutral-50 hover:bg-neutral-700 rounded-lg text-neutral-300 fill-neutral-300 transition gap-2 p-2 -mx-2"
					>
						<span class="material-symbols-rounded-20">favorite</span>
						Bookmarks
					</a>
				</li>
				<li>
					<a
						href={ templ.SafeURL("/self/followingUsers?noAuthReturnPath=" + cd.CurrentPath) }
						class="flex items-center hover:text-neutral-50 hover:fill-neutral-50 hover:bg-neutral-700 rounded-lg text-neutral-300 fill-neutral-300 transition gap-2 p-2 -mx-2"
					>
						<span class="material-symbols-rounded-20">group</span>
						Followed users
					</a>
				</li>
				<li>
					<a
						href="/settings"
						class="flex items-center hover:text-neutral-50 hover:fill-neutral-50 hover:bg-neutral-700 rounded-lg text-neutral-300 fill-neutral-300 transition gap-2 p-2 -mx-2"
					>
						<span class="material-symbols-rounded-fill-20">settings</span>
						Settings
					</a>
				</li>
			</div>
			<div class="flex flex-col gap-1">
				<div class="text-sm font-semibold text-neutral-400 mb-1">Info</div>
				<li>
					<a
						href="/about"
						class="flex items-center hover:text-neutral-50 hover:fill-neutral-50 hover:bg-neutral-700 rounded-lg text-neutral-300 fill-neutral-300 transition gap-2 p-2 -mx-2"
					>
						<span class="material-symbols-rounded-20">info</span>
						About
					</a>
				</li>
				<li>
					<a
						href="https://codeberg.org/PixivFE/PixivFE"
						class="flex items-center hover:text-neutral-50 hover:fill-neutral-50 hover:bg-neutral-700 rounded-lg text-neutral-300 fill-neutral-300 transition gap-2 p-2 -mx-2"
					>
						<span class="material-symbols-rounded-20">code</span>
						Source code
					</a>
				</li>
			</div>
		</ul>
		// NOTE: intentionally lacks .sticky due to hiding the Info section on small devices
		<div class="flex flex-col gap-1 text-neutral-400 bg-neutral-900 border-t border-t-neutral-700 px-4 py-3 sm:p-4 mt-auto z-4">
			<div class="text-neutral-400 text-xs">Revision</div>
			<a href={ templ.SafeURL(cd.RepoURL + "/commit/" + cd.RevisionHash) } class="contents">
				<div class="text-link text-neutral-300 hover:text-neutral-200 text-sm font-medium">
					if cd.Revision != "" {
						{ cd.Revision }
					} else {
						{ "unknown" }
					}
				</div>
			</a>
		</div>
	</div>
}

templ userMenu(cd commondata.PageCommonData) {
	{{
	username := cd.CookieList["pixivfe-Username"]
	userID := cd.CookieList["pixivfe-UserID"]
	userAvatar := cd.CookieList["pixivfe-UserAvatar"]
	}}
	<div
		popover
		id="userMenu"
		class="peer pointer-events-none open:pointer-events-auto
        opacity-0 starting:open:opacity-0 open:opacity-100 scale-95 starting:open:scale-95 open:scale-100 origin-top-right transition-all transition-discrete
        open:flex flex-col h-fit w-72 bg-neutral-800 rounded-lg drop-shadow-lg mt-14 ms-auto me-4 z-30"
	>
		<div class="flex bg-neutral-700/40 gap-4 p-4">
			<a href="/self">
				<img src={ userAvatar } alt={ username + "'s avatar" } class="size-12 min-w-12 rounded-full avatar-outline-glow"/>
			</a>
			<div class="flex flex-col gap-1">
				<a href="/self">
					<div class="w-fit text-xl font-semibold text-neutral-200 hover:text-neutral-50 line-clamp-1 animated-underline">{ username }</div>
				</a>
				<div class="flex text-xs text-neutral-400 gap-1">
					<span class="font-medium">User ID:</span><span>{ userID }</span>
				</div>
			</div>
		</div>
		<ul class="flex flex-col w-full text-sm py-3 px-2 gap-1">
			<li>
				<a href="/self/bookmarks" class="flex items-center hover:text-neutral-50 hover:fill-neutral-50 hover:bg-neutral-700 rounded-lg text-neutral-300 fill-neutral-300 transition gap-2 px-4 py-3">
					<span class="material-symbols-rounded-20">favorite</span>
					Bookmarks
				</a>
			</li>
			<li>
				<a href="/self/followingWorks" class="flex items-center w-full hover:text-neutral-50 hover:fill-neutral-50 hover:bg-neutral-700 rounded-lg text-neutral-300 fill-neutral-300 transition gap-2 px-4 py-3">
					<span class="material-symbols-rounded-20">article_person</span>
					Latest by followed users
				</a>
			</li>
			<li>
				<a href="/self/followingUsers" class="flex items-center w-full hover:text-neutral-50 hover:fill-neutral-50 hover:bg-neutral-700 rounded-lg text-neutral-300 fill-neutral-300 transition gap-2 px-4 py-3">
					<span class="material-symbols-rounded-20">group</span>
					Followed users
				</a>
			</li>
			<li>
				<a href="/settings" class="flex items-center hover:text-neutral-50 hover:fill-neutral-50 hover:bg-neutral-700 rounded-lg text-neutral-300 fill-neutral-300 transition gap-2 px-4 py-3">
					// NOTE: actually a fill icon version
					<span class="material-symbols-rounded-fill-20">settings</span>
					Settings
				</a>
			</li>
			<li>
				<form action="/settings/logout" method="post">
					<button type="submit" class="flex items-center w-full cursor-pointer hover:bg-red-500/10 rounded-lg text-red-300 fill-red-300 transition gap-2 px-4 py-3">
						<span class="material-symbols-rounded-20">logout</span>
						Log out
					</button>
				</form>
			</li>
		</ul>
	</div>
}

templ searchMenu() {
	<div
		popover
		id="searchMenu"
		class="modal-popover pointer-events-none open:pointer-events-auto top-1/4 start-2/4 -translate-x-2/4 -translate-y-2/4
        opacity-0 starting:open:opacity-0 open:opacity-100 scale-95 starting:open:scale-95 open:scale-100 transition-all transition-discrete
        open:flex h-fit min-w-80 w-11/12 max-w-120 bg-neutral-900 border border-neutral-700 rounded-lg drop-shadow-lg z-30"
	>
		<div class="flex flex-col w-full gap-6 p-4">
			<form action="/tags" method="post" autocomplete="off">
				<div class="group relative flex items-center gap-4">
					<span class="material-symbols-rounded-20 absolute start-2 text-neutral-500 group-has-[input:focus]:text-neutral-400 z-1">
						search
					</span>
					<input
						type="search"
						class="form-control w-full !px-8"
						id="name"
						name="name"
						required
						autofocus
						placeholder="Search artworks"
						aria-label="Search"
					/>
					// <input
					//   class="w-full bg-neutral-800 focus:bg-neutral-700 placeholder:text-neutral-500 focus:placeholder:text-neutral-400 rounded-lg text-sm font-medium px-8 py-2"
					//   id="search"
					//   type="search"
					//   name="name"
					//   required
					//   autofocus
					//   placeholder="Search works"
					//   aria-label="Search"
					// />
					<button type="submit" class="filled-button text-sm font-medium gap-2">
						<span class="material-symbols-rounded-20">arrow_forward</span>Go
					</button>
				</div>
			</form>
			<div class="text-xs text-neutral-400 space-y-1 -mt-3">
				<div>
					Delimit multiple keywords using spaces.
				</div>
				<div>
					<span class="font-medium">Example:</span> <code class="bg-neutral-950">東方project チルノ</code>
				</div>
			</div>
		</div>
	</div>
}
