package pages

// UnauthorizedData holds data specific to the unauthorized page.
type UnauthorizedData struct {
	Title            string
	NoAuthReturnPath string
	LoginReturnPath  string
}

templ Unauthorized(pageData UnauthorizedData) {
	<div class="flex flex-col w-fit gap-10 mx-auto">
		<h1 class="text-2xl font-medium text-center">Sign in required</h1>
		<p class="text-neutral-300 text-sm text-center -mt-6">
			Accessing this feature requires a pixiv account.
		</p>
		<div class="flex items-center justify-center gap-8">
			<a href={ templ.SafeURL(pageData.NoAuthReturnPath) } class="flex items-center text-neutral-400 fill-neutral-400 hover:text-neutral-300 hover:fill-neutral-300 font-medium gap-2">
				<span class="material-symbols-rounded-20">arrow_back</span>
				Return
			</a>
			<a href={ templ.SafeURL("/self/login?noAuthReturnPath=" + pageData.NoAuthReturnPath + "&loginReturnPath=" + pageData.LoginReturnPath) } class="filled-button font-medium gap-2">
				<span class="material-symbols-rounded-20">login</span>
				Go to sign-in page
			</a>
		</div>
	</div>
}
